%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\step.debug.obj
cinit CODE 0 17 17 1F 2
text1 CODE 0 E08 E08 8 2
text2 CODE 0 67A 67A 49 2
text3 CODE 0 F5C F5C 32 2
text4 CODE 0 6C3 6C3 49 2
text5 CODE 0 7D0 7D0 2F 2
text6 CODE 0 F2D F2D 2F 2
text7 CODE 0 E2D E2D 1A 2
text8 CODE 0 EE1 EE1 25 2
text9 CODE 0 F06 F06 27 2
text10 CODE 0 E1E E1E F 2
text11 CODE 0 EA0 EA0 1F 2
text12 CODE 0 E47 E47 1C 2
text13 CODE 0 291 291 B1 2
text14 CODE 0 342 342 B1 2
text15 CODE 0 70C 70C 47 2
text16 CODE 0 523 523 85 2
text17 CODE 0 F8E F8E 36 2
text18 CODE 0 49C 49C 87 2
text19 CODE 0 FC4 FC4 3C 2
text20 CODE 0 19B 19B F6 2
text21 CODE 0 793 793 3D 2
text22 CODE 0 3F3 3F3 A9 2
text23 CODE 0 EBF EBF 22 2
text24 CODE 0 613 613 67 2
text25 CODE 0 5A8 5A8 6B 2
text26 CODE 0 E10 E10 E 2
text27 CODE 0 E63 E63 1E 2
text29 CODE 0 E81 E81 1F 2
maintext CODE 0 36 36 165 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 44 1
inittext CODE 0 DFC DFC 6 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 66 66 6 1
bssBANK3 BANK3 1 1A0 1A0 40 1
stringtext STRCODE 0 1000 1000 17 2
idataBANK2 CODE 0 753 753 40 2
dataBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 E02 E02 6 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E4-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6C-6F 1
BANK1 E4-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 7FF-DFB 2
CONST 1017-3FFF 2
ENTRY 3-3 2
ENTRY 7FF-DFB 2
ENTRY 1017-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2130-23EF 1
CODE 3-3 2
CODE 7FF-DFB 2
CODE 1017-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 7FF-DFB 2
STRCODE 1017-3FFF 2
STRING 3-3 2
STRING 7FF-DFB 2
STRING 1017-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\step.debug.obj
4 intentry CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
4 intentry CODE >4:C:\Users\MORIYAMA\Documents\step\interrupt.c
8 intentry CODE >5:C:\Users\MORIYAMA\Documents\step\interrupt.c
9 intentry CODE >7:C:\Users\MORIYAMA\Documents\step\interrupt.c
A intentry CODE >9:C:\Users\MORIYAMA\Documents\step\interrupt.c
C intentry CODE >10:C:\Users\MORIYAMA\Documents\step\interrupt.c
E intentry CODE >11:C:\Users\MORIYAMA\Documents\step\interrupt.c
10 intentry CODE >12:C:\Users\MORIYAMA\Documents\step\interrupt.c
12 intentry CODE >14:C:\Users\MORIYAMA\Documents\step\interrupt.c
17 cinit CODE >2006:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
17 cinit CODE >2009:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
17 cinit CODE >2080:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
18 cinit CODE >2081:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
19 cinit CODE >2082:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1A cinit CODE >2086:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1B cinit CODE >2087:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1C cinit CODE >2088:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1D cinit CODE >2089:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1E cinit CODE >2090:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
1F cinit CODE >2091:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
20 cinit CODE >2095:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
21 cinit CODE >2096:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
22 cinit CODE >2097:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
23 cinit CODE >2098:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
24 cinit CODE >2099:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
25 cinit CODE >2100:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
28 cinit CODE >2115:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
29 cinit CODE >2116:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2A cinit CODE >2117:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2B cinit CODE >2118:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2C cinit CODE >2119:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2D cinit CODE >2120:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2E cinit CODE >2121:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
2F cinit CODE >2122:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
30 cinit CODE >2123:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
31 cinit CODE >2124:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
33 cinit CODE >2130:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
33 cinit CODE >2131:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
34 cinit CODE >2132:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
36 maintext CODE >57:C:\Users\MORIYAMA\Documents\step\newmain.c
36 maintext CODE >63:C:\Users\MORIYAMA\Documents\step\newmain.c
7A maintext CODE >64:C:\Users\MORIYAMA\Documents\step\newmain.c
7B maintext CODE >65:C:\Users\MORIYAMA\Documents\step\newmain.c
7D maintext CODE >66:C:\Users\MORIYAMA\Documents\step\newmain.c
80 maintext CODE >67:C:\Users\MORIYAMA\Documents\step\newmain.c
82 maintext CODE >68:C:\Users\MORIYAMA\Documents\step\newmain.c
83 maintext CODE >69:C:\Users\MORIYAMA\Documents\step\newmain.c
84 maintext CODE >70:C:\Users\MORIYAMA\Documents\step\newmain.c
85 maintext CODE >71:C:\Users\MORIYAMA\Documents\step\newmain.c
85 maintext CODE >72:C:\Users\MORIYAMA\Documents\step\newmain.c
91 maintext CODE >73:C:\Users\MORIYAMA\Documents\step\newmain.c
9A maintext CODE >74:C:\Users\MORIYAMA\Documents\step\newmain.c
A3 maintext CODE >75:C:\Users\MORIYAMA\Documents\step\newmain.c
B0 maintext CODE >76:C:\Users\MORIYAMA\Documents\step\newmain.c
BB maintext CODE >77:C:\Users\MORIYAMA\Documents\step\newmain.c
CD maintext CODE >78:C:\Users\MORIYAMA\Documents\step\newmain.c
D0 maintext CODE >76:C:\Users\MORIYAMA\Documents\step\newmain.c
DB maintext CODE >80:C:\Users\MORIYAMA\Documents\step\newmain.c
DF maintext CODE >81:C:\Users\MORIYAMA\Documents\step\newmain.c
E3 maintext CODE >82:C:\Users\MORIYAMA\Documents\step\newmain.c
EF maintext CODE >83:C:\Users\MORIYAMA\Documents\step\newmain.c
F2 maintext CODE >84:C:\Users\MORIYAMA\Documents\step\newmain.c
10A maintext CODE >85:C:\Users\MORIYAMA\Documents\step\newmain.c
116 maintext CODE >86:C:\Users\MORIYAMA\Documents\step\newmain.c
11A maintext CODE >87:C:\Users\MORIYAMA\Documents\step\newmain.c
11C maintext CODE >88:C:\Users\MORIYAMA\Documents\step\newmain.c
11E maintext CODE >89:C:\Users\MORIYAMA\Documents\step\newmain.c
125 maintext CODE >90:C:\Users\MORIYAMA\Documents\step\newmain.c
133 maintext CODE >91:C:\Users\MORIYAMA\Documents\step\newmain.c
137 maintext CODE >92:C:\Users\MORIYAMA\Documents\step\newmain.c
149 maintext CODE >93:C:\Users\MORIYAMA\Documents\step\newmain.c
14A maintext CODE >94:C:\Users\MORIYAMA\Documents\step\newmain.c
157 maintext CODE >95:C:\Users\MORIYAMA\Documents\step\newmain.c
15B maintext CODE >96:C:\Users\MORIYAMA\Documents\step\newmain.c
16D maintext CODE >97:C:\Users\MORIYAMA\Documents\step\newmain.c
17B maintext CODE >98:C:\Users\MORIYAMA\Documents\step\newmain.c
18B maintext CODE >99:C:\Users\MORIYAMA\Documents\step\newmain.c
195 maintext CODE >98:C:\Users\MORIYAMA\Documents\step\newmain.c
19B text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
19B text20 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1A8 text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1B4 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1C3 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1CA text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1D9 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DD text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DE text20 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1DF text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E0 text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E1 text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E2 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E8 text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1E9 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1EF text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1F3 text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1F9 text20 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
1FB text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
206 text20 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
20C text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
210 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
215 text20 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
219 text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
21F text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
221 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
22C text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
232 text20 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
236 text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
23A text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
23C text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
242 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
24C text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
24E text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
254 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
25E text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
25F text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
265 text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
267 text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
26D text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
277 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
279 text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
291 text13 CODE >25:C:\Users\MORIYAMA\Documents\step\rotation.c
291 text13 CODE >26:C:\Users\MORIYAMA\Documents\step\rotation.c
294 text13 CODE >27:C:\Users\MORIYAMA\Documents\step\rotation.c
2A4 text13 CODE >28:C:\Users\MORIYAMA\Documents\step\rotation.c
2B9 text13 CODE >29:C:\Users\MORIYAMA\Documents\step\rotation.c
2C8 text13 CODE >30:C:\Users\MORIYAMA\Documents\step\rotation.c
2E1 text13 CODE >31:C:\Users\MORIYAMA\Documents\step\rotation.c
2FB text13 CODE >32:C:\Users\MORIYAMA\Documents\step\rotation.c
315 text13 CODE >33:C:\Users\MORIYAMA\Documents\step\rotation.c
32F text13 CODE >34:C:\Users\MORIYAMA\Documents\step\rotation.c
338 text13 CODE >35:C:\Users\MORIYAMA\Documents\step\rotation.c
33D text13 CODE >29:C:\Users\MORIYAMA\Documents\step\rotation.c
342 text14 CODE >40:C:\Users\MORIYAMA\Documents\step\rotation.c
342 text14 CODE >42:C:\Users\MORIYAMA\Documents\step\rotation.c
345 text14 CODE >43:C:\Users\MORIYAMA\Documents\step\rotation.c
355 text14 CODE >44:C:\Users\MORIYAMA\Documents\step\rotation.c
36A text14 CODE >45:C:\Users\MORIYAMA\Documents\step\rotation.c
379 text14 CODE >46:C:\Users\MORIYAMA\Documents\step\rotation.c
392 text14 CODE >47:C:\Users\MORIYAMA\Documents\step\rotation.c
3AC text14 CODE >48:C:\Users\MORIYAMA\Documents\step\rotation.c
3C6 text14 CODE >49:C:\Users\MORIYAMA\Documents\step\rotation.c
3E0 text14 CODE >50:C:\Users\MORIYAMA\Documents\step\rotation.c
3E9 text14 CODE >51:C:\Users\MORIYAMA\Documents\step\rotation.c
3EE text14 CODE >45:C:\Users\MORIYAMA\Documents\step\rotation.c
3F3 text22 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
3F3 text22 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
403 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
40A text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
419 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
420 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
426 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
42B text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
43B text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
44B text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
44F text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
450 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
456 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
457 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
45D text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
461 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
467 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
473 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
479 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
47A text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
480 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
484 text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
49C text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
49C text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4AC text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4B5 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4C5 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4C6 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4CC text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4D3 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4D5 text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4D7 text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4DC text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4E5 text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4EC text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F3 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
4F7 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
500 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
507 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
509 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
509 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
50C text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
50F text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
51A text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
523 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
523 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
531 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
534 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
545 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
54D text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
555 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
55C text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
578 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
589 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
5A0 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ceil.c
5A8 text25 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5AA text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5B1 text25 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5B5 text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5BD text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5BF text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5C0 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5C7 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5CC text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5D3 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5D7 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5E0 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5FD text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
5FE text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
602 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
60E text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\atoi.c
613 text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
613 text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
61B text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
622 text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
627 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62D text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
632 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
637 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
641 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
647 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
647 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
64C text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
650 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
652 text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
658 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
65A text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
65C text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
662 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
664 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
675 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
678 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
679 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
67A text2 CODE >95:C:\Users\MORIYAMA\Documents\step\uart.c
67C text2 CODE >96:C:\Users\MORIYAMA\Documents\step\uart.c
684 text2 CODE >97:C:\Users\MORIYAMA\Documents\step\uart.c
688 text2 CODE >98:C:\Users\MORIYAMA\Documents\step\uart.c
694 text2 CODE >100:C:\Users\MORIYAMA\Documents\step\uart.c
69A text2 CODE >101:C:\Users\MORIYAMA\Documents\step\uart.c
6A2 text2 CODE >102:C:\Users\MORIYAMA\Documents\step\uart.c
6B2 text2 CODE >101:C:\Users\MORIYAMA\Documents\step\uart.c
6B6 text2 CODE >104:C:\Users\MORIYAMA\Documents\step\uart.c
6B8 text2 CODE >105:C:\Users\MORIYAMA\Documents\step\uart.c
6BC text2 CODE >106:C:\Users\MORIYAMA\Documents\step\uart.c
6BF text2 CODE >107:C:\Users\MORIYAMA\Documents\step\uart.c
6C0 text2 CODE >108:C:\Users\MORIYAMA\Documents\step\uart.c
6C1 text2 CODE >109:C:\Users\MORIYAMA\Documents\step\uart.c
6C3 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6C4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6C7 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6CC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6CF text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6D1 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6DF text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6E5 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6E8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
6FA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
700 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
709 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
70A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strtok.c
70C text15 CODE >20:C:\Users\MORIYAMA\Documents\step\rotation.c
70C text15 CODE >21:C:\Users\MORIYAMA\Documents\step\rotation.c
74E text15 CODE >22:C:\Users\MORIYAMA\Documents\step\rotation.c
793 text21 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
793 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
795 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
799 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
79B text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7A6 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7A8 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7AC text21 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7B3 text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7B7 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7B8 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
7D0 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7D2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7D4 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7D5 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7DA text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7DE text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
7F9 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strspn.c
DFC inittext CODE >2104:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
DFC inittext CODE >2105:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
DFD inittext CODE >2106:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
DFD inittext CODE >2107:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
DFE inittext CODE >2108:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
DFF inittext CODE >2109:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E00 inittext CODE >2110:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E01 inittext CODE >2111:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E02 clrtext CODE >2069:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E02 clrtext CODE >2070:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E03 clrtext CODE >2071:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E03 clrtext CODE >2072:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E04 clrtext CODE >2073:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E05 clrtext CODE >2074:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E06 clrtext CODE >2075:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E07 clrtext CODE >2076:C:\Users\MORIYAMA\AppData\Local\Temp\sess.
E08 text1 CODE >159:C:\Users\MORIYAMA\Documents\step\uart.c
E09 text1 CODE >160:C:\Users\MORIYAMA\Documents\step\uart.c
E0C text1 CODE >161:C:\Users\MORIYAMA\Documents\step\uart.c
E10 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
E11 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
E1E text10 CODE >7:C:\Users\MORIYAMA\Documents\step\settings.c
E1E text10 CODE >8:C:\Users\MORIYAMA\Documents\step\settings.c
E20 text10 CODE >9:C:\Users\MORIYAMA\Documents\step\settings.c
E22 text10 CODE >10:C:\Users\MORIYAMA\Documents\step\settings.c
E24 text10 CODE >11:C:\Users\MORIYAMA\Documents\step\settings.c
E26 text10 CODE >12:C:\Users\MORIYAMA\Documents\step\settings.c
E28 text10 CODE >13:C:\Users\MORIYAMA\Documents\step\settings.c
E2A text10 CODE >14:C:\Users\MORIYAMA\Documents\step\settings.c
E2B text10 CODE >16:C:\Users\MORIYAMA\Documents\step\settings.c
E2C text10 CODE >18:C:\Users\MORIYAMA\Documents\step\settings.c
E2D text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strchr.c
E2D text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strchr.c
E2D text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strchr.c
E35 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strchr.c
E44 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strchr.c
E47 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
E49 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
E4D text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
E56 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
E62 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
E63 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E63 text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E66 text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E68 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E6D text27 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E72 text27 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E77 text27 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E7B text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E81 text29 CODE >125:C:\Users\MORIYAMA\Documents\step\uart.c
E81 text29 CODE >127:C:\Users\MORIYAMA\Documents\step\uart.c
E86 text29 CODE >128:C:\Users\MORIYAMA\Documents\step\uart.c
E8B text29 CODE >129:C:\Users\MORIYAMA\Documents\step\uart.c
E94 text29 CODE >130:C:\Users\MORIYAMA\Documents\step\uart.c
E9A text29 CODE >131:C:\Users\MORIYAMA\Documents\step\uart.c
E9E text29 CODE >133:C:\Users\MORIYAMA\Documents\step\uart.c
EA0 text11 CODE >14:C:\Users\MORIYAMA\Documents\step\uart.c
EA0 text11 CODE >16:C:\Users\MORIYAMA\Documents\step\uart.c
EAA text11 CODE >17:C:\Users\MORIYAMA\Documents\step\uart.c
EAB text11 CODE >18:C:\Users\MORIYAMA\Documents\step\uart.c
EAC text11 CODE >19:C:\Users\MORIYAMA\Documents\step\uart.c
EAE text11 CODE >21:C:\Users\MORIYAMA\Documents\step\uart.c
EB1 text11 CODE >23:C:\Users\MORIYAMA\Documents\step\uart.c
EB3 text11 CODE >24:C:\Users\MORIYAMA\Documents\step\uart.c
EB5 text11 CODE >26:C:\Users\MORIYAMA\Documents\step\uart.c
EB7 text11 CODE >27:C:\Users\MORIYAMA\Documents\step\uart.c
EB9 text11 CODE >28:C:\Users\MORIYAMA\Documents\step\uart.c
EBA text11 CODE >30:C:\Users\MORIYAMA\Documents\step\uart.c
EBB text11 CODE >31:C:\Users\MORIYAMA\Documents\step\uart.c
EBC text11 CODE >32:C:\Users\MORIYAMA\Documents\step\uart.c
EBE text11 CODE >33:C:\Users\MORIYAMA\Documents\step\uart.c
EBF text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
EBF text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
EC1 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
EC3 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
EC8 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
ECA text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
EE1 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
EE2 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
EE7 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
EED text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
EF1 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
EF2 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
F06 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F07 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F08 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F0C text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F10 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F27 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcmp.c
F2D text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F2F text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F31 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F32 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F37 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F3B text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F56 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcspn.c
F5C text3 CODE >82:C:\Users\MORIYAMA\Documents\step\uart.c
F5C text3 CODE >84:C:\Users\MORIYAMA\Documents\step\uart.c
F63 text3 CODE >86:C:\Users\MORIYAMA\Documents\step\uart.c
F65 text3 CODE >87:C:\Users\MORIYAMA\Documents\step\uart.c
F6D text3 CODE >88:C:\Users\MORIYAMA\Documents\step\uart.c
F76 text3 CODE >89:C:\Users\MORIYAMA\Documents\step\uart.c
F7A text3 CODE >90:C:\Users\MORIYAMA\Documents\step\uart.c
F87 text3 CODE >87:C:\Users\MORIYAMA\Documents\step\uart.c
F8B text3 CODE >92:C:\Users\MORIYAMA\Documents\step\uart.c
F8E text17 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F8E text17 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F93 text17 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F99 text17 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
F9A text17 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
FA8 text17 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
FB5 text17 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
FBE text17 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
FC2 text17 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
FC4 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FC4 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FC7 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FDB text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FDD text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FF1 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FF3 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
FF5 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\step.debug.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
frexp@eptr 76 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
___ftdiv@exp 37 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___awtoft@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\step.debug.obj
left@i A4 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
left@k A2 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\step.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\step.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\step.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\step.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i DE 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\step.debug.obj
_PLLR 4D6 0 ABS 0 - dist/default/debug\step.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug\step.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug\step.debug.obj
_TXIE 48C 0 ABS 0 - dist/default/debug\step.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug\step.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
_atoi B50 0 CODE 0 text25 dist/default/debug\step.debug.obj
_ceil A46 0 CODE 0 text16 dist/default/debug\step.debug.obj
_find 1EB8 0 CODE 0 text3 dist/default/debug\step.debug.obj
_left 684 0 CODE 0 text14 dist/default/debug\step.debug.obj
_main 6C 0 CODE 0 maintext dist/default/debug\step.debug.obj
_step E18 0 CODE 0 text15 dist/default/debug\step.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\step.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\step.debug.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
start 2A 0 CODE 0 init C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
ttemp 7E 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\step.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_atoi 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_ceil 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_find 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_left 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_step 0 0 ABS 0 - dist/default/debug\step.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
___ftdiv@f1 2C 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftdiv@f2 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftdiv@f3 34 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
_step_pattern_left 120 0 BANK2 1 dataBANK2 dist/default/debug\step.debug.obj
__size_of_receive_isr 0 0 ABS 0 - dist/default/debug\step.debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
step@a 5D 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\step.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\step.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\step.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\step.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\step.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
intlevel1 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
intlevel2 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
intlevel3 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
intlevel4 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
intlevel5 0 0 CODE 0 functab C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
_step$726 5A 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\step.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\step.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_tx_used 6A 0 BANK0 1 bssBANK0 dist/default/debug\step.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\step.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\step.debug.obj
uart_gets@idx 2C 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
uart_gets@mem 28 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
uart_gets@pos 2A 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___altoft@c 47 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__end_of___ftge 2000 0 CODE 0 text19 dist/default/debug\step.debug.obj
__end_of___wmul 1D02 0 CODE 0 text27 dist/default/debug\step.debug.obj
find@idx 24 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
main@len D8 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
main@val E3 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
main@mode_sel DA 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
_step_pattern_right 140 0 BANK2 1 dataBANK2 dist/default/debug\step.debug.obj
___fttol@f1 39 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\step.debug.obj
__end_of___ftadd 522 0 CODE 0 text20 dist/default/debug\step.debug.obj
__end_of___ftdiv 938 0 CODE 0 text22 dist/default/debug\step.debug.obj
__end_of___fttol A46 0 CODE 0 text18 dist/default/debug\step.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\step.debug.obj
find@size 21 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
find@tail 20 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?_strchr 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
?_strcmp 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
?_strspn 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__size_of_strcspn 0 0 ABS 0 - dist/default/debug\step.debug.obj
right@i A4 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
right@k A2 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_right 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\step.debug.obj
right@pluse A0 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
right@speed 61 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
start_initialization 2E 0 CODE 0 cinit dist/default/debug\step.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\step.debug.obj
___altoft F26 0 CODE 0 text21 dist/default/debug\step.debug.obj
___awtoft 1D7E 0 CODE 0 text23 dist/default/debug\step.debug.obj
__end_of_memset 1CC6 0 CODE 0 text12 dist/default/debug\step.debug.obj
__end_of___altoft FA0 0 CODE 0 text21 dist/default/debug\step.debug.obj
__end_of___awtoft 1DC2 0 CODE 0 text23 dist/default/debug\step.debug.obj
clear_ram0 1C04 0 CODE 0 clrtext dist/default/debug\step.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
___fttol@exp1 46 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___fttol@lval 42 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\step.debug.obj
___ftpack C26 0 CODE 0 text24 dist/default/debug\step.debug.obj
_uart_setup 1D40 0 CODE 0 text11 dist/default/debug\step.debug.obj
___ftpack@arg 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
___ftpack@exp 76 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
_isdigit$439 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
__end_of___ftpack CF4 0 CODE 0 text24 dist/default/debug\step.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__end_of_strchr 1C8E 0 CODE 0 text7 dist/default/debug\step.debug.obj
__end_of_strcmp 1E5A 0 CODE 0 text9 dist/default/debug\step.debug.obj
__end_of_strlen 1E0C 0 CODE 0 text8 dist/default/debug\step.debug.obj
__end_of_strspn FFE 0 CODE 0 text5 dist/default/debug\step.debug.obj
__end_of_strtok E18 0 CODE 0 text4 dist/default/debug\step.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receive_isr 1D02 0 CODE 0 text29 dist/default/debug\step.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\step.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
uart_gets@it 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1C3C 0 CODE 0 text26 dist/default/debug\step.debug.obj
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
step@deg 58 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1BF8 0 CODE 0 inittext dist/default/debug\step.debug.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_strcspn 1EB8 0 CODE 0 text6 dist/default/debug\step.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
memset@p 21 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftge 1F88 0 CODE 0 text19 dist/default/debug\step.debug.obj
___wmul 1CC6 0 CODE 0 text27 dist/default/debug\step.debug.obj
uart_send@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
left@mal 5F 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\step.debug.obj
_RA0 60 0 ABS 0 - dist/default/debug\step.debug.obj
_RA1 61 0 ABS 0 - dist/default/debug\step.debug.obj
_RA2 62 0 ABS 0 - dist/default/debug\step.debug.obj
_RA3 63 0 ABS 0 - dist/default/debug\step.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\step.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug\step.debug.obj
_RB0 68 0 ABS 0 - dist/default/debug\step.debug.obj
_RB1 69 0 ABS 0 - dist/default/debug\step.debug.obj
_RB2 6A 0 ABS 0 - dist/default/debug\step.debug.obj
_RB3 6B 0 ABS 0 - dist/default/debug\step.debug.obj
_RC1 71 0 ABS 0 - dist/default/debug\step.debug.obj
_RC2 72 0 ABS 0 - dist/default/debug\step.debug.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\step.debug.obj
atoi@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
left@pluse A0 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
left@speed 61 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\step.debug.obj
__end_of_uart_setup 1D7E 0 CODE 0 text11 dist/default/debug\step.debug.obj
___awtoft@c 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
strcmp@s1 77 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
strcmp@s2 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
strcspn@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__end_of_isr 2A 0 CODE 0 intentry dist/default/debug\step.debug.obj
__Lintentry 8 0 CODE 0 intentry -
_rx_used 68 0 BANK0 1 bssBANK0 dist/default/debug\step.debug.obj
strcmp@r 76 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
strspn@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\step.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\step.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
?___altoft 47 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?___awtoft 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
main@address D6 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
___altoft@exp 4D 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
_memset 1C8E 0 CODE 0 text12 dist/default/debug\step.debug.obj
memset@p1 20 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__ptext10 1C3C 0 CODE 0 text10 dist/default/debug\step.debug.obj
__ptext11 1D40 0 CODE 0 text11 dist/default/debug\step.debug.obj
__ptext12 1C8E 0 CODE 0 text12 dist/default/debug\step.debug.obj
__ptext13 522 0 CODE 0 text13 dist/default/debug\step.debug.obj
__ptext14 684 0 CODE 0 text14 dist/default/debug\step.debug.obj
__ptext15 E18 0 CODE 0 text15 dist/default/debug\step.debug.obj
__ptext16 A46 0 CODE 0 text16 dist/default/debug\step.debug.obj
__ptext17 1F1C 0 CODE 0 text17 dist/default/debug\step.debug.obj
__ptext18 938 0 CODE 0 text18 dist/default/debug\step.debug.obj
__ptext19 1F88 0 CODE 0 text19 dist/default/debug\step.debug.obj
__ptext20 336 0 CODE 0 text20 dist/default/debug\step.debug.obj
__ptext21 F26 0 CODE 0 text21 dist/default/debug\step.debug.obj
__ptext22 7E6 0 CODE 0 text22 dist/default/debug\step.debug.obj
__ptext23 1D7E 0 CODE 0 text23 dist/default/debug\step.debug.obj
__ptext24 C26 0 CODE 0 text24 dist/default/debug\step.debug.obj
__ptext25 B50 0 CODE 0 text25 dist/default/debug\step.debug.obj
__ptext26 1C20 0 CODE 0 text26 dist/default/debug\step.debug.obj
__ptext27 1CC6 0 CODE 0 text27 dist/default/debug\step.debug.obj
__ptext29 1D02 0 CODE 0 text29 dist/default/debug\step.debug.obj
___ftadd 336 0 CODE 0 text20 dist/default/debug\step.debug.obj
___ftdiv 7E6 0 CODE 0 text22 dist/default/debug\step.debug.obj
___fttol 938 0 CODE 0 text18 dist/default/debug\step.debug.obj
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6C 0 CODE 0 maintext dist/default/debug\step.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/debug\step.debug.obj
?_atoi 22 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?_ceil 4F 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?_find 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
?_step 58 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
_rx_out 79 0 COMMON 1 bssCOMMON dist/default/debug\step.debug.obj
main@addr DC 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
main@argc E1 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
main@argv D2 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
main@line B2 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
_strchr 1C5A 0 CODE 0 text7 dist/default/debug\step.debug.obj
_strcmp 1E0C 0 CODE 0 text9 dist/default/debug\step.debug.obj
_strlen 1DC2 0 CODE 0 text8 dist/default/debug\step.debug.obj
_strspn FA0 0 CODE 0 text5 dist/default/debug\step.debug.obj
_strtok D86 0 CODE 0 text4 dist/default/debug\step.debug.obj
main@title E0 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
_tx_out 7A 0 COMMON 1 bssCOMMON dist/default/debug\step.debug.obj
right@mal 5F 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
find@it 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
stacklo 2130 0 ABS 0 - C:\Users\MORIYAMA\AppData\Local\Temp\sess.obj
strspn@s1 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
strspn@s2 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
strtok@s1 77 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
strtok@s2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
strtok@sp 6B 0 BANK0 1 bssBANK0 dist/default/debug\step.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@it DB 0 BANK1 1 cstackBANK1 dist/default/debug\step.debug.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\step.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\step.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2A 0 CODE 0 end_init -
ceil@expon 56 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/debug\step.debug.obj
receive_isr@temp 71 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\step.debug.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?___ftdiv 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?___fttol 39 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
strchr@chr 75 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
strchr@ptr 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__size_of_strchr 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_strspn 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_strtok 0 0 ABS 0 - dist/default/debug\step.debug.obj
__end_of_uart_gets D86 0 CODE 0 text2 dist/default/debug\step.debug.obj
__end_of_uart_send 1C20 0 CODE 0 text1 dist/default/debug\step.debug.obj
__ptext1 1C10 0 CODE 0 text1 dist/default/debug\step.debug.obj
__ptext2 CF4 0 CODE 0 text2 dist/default/debug\step.debug.obj
__ptext3 1EB8 0 CODE 0 text3 dist/default/debug\step.debug.obj
__ptext4 D86 0 CODE 0 text4 dist/default/debug\step.debug.obj
__ptext5 FA0 0 CODE 0 text5 dist/default/debug\step.debug.obj
__ptext6 1E5A 0 CODE 0 text6 dist/default/debug\step.debug.obj
__ptext7 1C5A 0 CODE 0 text7 dist/default/debug\step.debug.obj
__ptext8 1DC2 0 CODE 0 text8 dist/default/debug\step.debug.obj
__ptext9 1E0C 0 CODE 0 text9 dist/default/debug\step.debug.obj
__size_of_uart_gets 0 0 ABS 0 - dist/default/debug\step.debug.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/debug\step.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/debug\step.debug.obj
_isdigit 1C20 0 CODE 0 text26 dist/default/debug\step.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_setup 0 0 ABS 0 - dist/default/debug\step.debug.obj
_strcspn 1E5A 0 CODE 0 text6 dist/default/debug\step.debug.obj
__end_of_receive_isr 1D40 0 CODE 0 text29 dist/default/debug\step.debug.obj
_uart_gets CF4 0 CODE 0 text2 dist/default/debug\step.debug.obj
_uart_send 1C10 0 CODE 0 text1 dist/default/debug\step.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/debug\step.debug.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 73 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__pidataBANK2 EA6 0 CODE 0 idataBANK2 dist/default/debug\step.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 4E 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
main@tokens 2000 0 STRCODE 0 stringtext dist/default/debug\step.debug.obj
strcspn@s1 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
strcspn@s2 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftpack@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
___ftdiv@cntr 33 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
___ftdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Hend_init 2E 0 CODE 0 end_init -
__end_of_atoi C26 0 CODE 0 text25 dist/default/debug\step.debug.obj
__end_of_ceil B50 0 CODE 0 text16 dist/default/debug\step.debug.obj
__end_of_find 1F1C 0 CODE 0 text3 dist/default/debug\step.debug.obj
__end_of_left 7E6 0 CODE 0 text14 dist/default/debug\step.debug.obj
__end_of_main 336 0 CODE 0 maintext dist/default/debug\step.debug.obj
__end_of_step EA6 0 CODE 0 text15 dist/default/debug\step.debug.obj
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\step.debug.obj
__end_of_frexp 1F88 0 CODE 0 text17 dist/default/debug\step.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\step.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\step.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\step.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\step.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\step.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\step.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\step.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\step.debug.obj
__end_of_right 684 0 CODE 0 text13 dist/default/debug\step.debug.obj
__end_of_setup 1C5A 0 CODE 0 text10 dist/default/debug\step.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_frexp 1F1C 0 CODE 0 text17 dist/default/debug\step.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
_right 522 0 CODE 0 text13 dist/default/debug\step.debug.obj
_rx_in 78 0 COMMON 1 bssCOMMON dist/default/debug\step.debug.obj
_rxbuf 1C0 0 BANK3 1 bssBANK3 dist/default/debug\step.debug.obj
_setup 1C3C 0 CODE 0 text10 dist/default/debug\step.debug.obj
_tx_in 69 0 BANK0 1 bssBANK0 dist/default/debug\step.debug.obj
_txbuf 1A0 0 BANK3 1 bssBANK3 dist/default/debug\step.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\step.debug.obj
___fttol@sign1 41 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\step.debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
atoi@a 27 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
atoi@s 29 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
?_strcspn 23 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
uart_gets@size 25 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
uart_gets@tail 27 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__initialization 2E 0 CODE 0 cinit dist/default/debug\step.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/debug\step.debug.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\step.debug.obj
ceil@i 53 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
ceil@x 4F 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\step.debug.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug\step.debug.obj
__end_ofmain@tokens 2006 0 STRCODE 0 stringtext dist/default/debug\step.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E08 1C10 8 2
text3 0 F5C 1EB8 32 2
text6 0 F2D 1E5A 2F 2
text7 0 E2D 1C5A 1A 2
text8 0 EE1 1DC2 25 2
text9 0 F06 1E0C 27 2
text10 0 E1E 1C3C F 2
text11 0 EA0 1D40 1F 2
text12 0 E47 1C8E 1C 2
text17 0 F8E 1F1C 36 2
text19 0 FC4 1F88 3C 2
text23 0 EBF 1D7E 22 2
text26 0 E10 1C20 E 2
text27 0 E63 1CC6 1E 2
text29 0 E81 1D02 1F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4C 1
cstackBANK1 1 A0 A0 44 1
inittext 0 DFC 1BF8 6 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK3 1 1A0 1A0 40 1
stringtext 0 1000 2000 17 2
dataBANK2 1 120 120 40 1
clrtext 0 E02 1C04 6 2
config 0 8007 1000E 2 2
